[model]
population = 
    255924, 
    306287, 
    308825, 
    296671, 
    313944, 
    355685,
    350782,
    360782,
    346475,
    314373,
    355794,
    368871,
    359619,
    356960,
    874314
incubation_period = 3
infectious_period = 7
initial_R0 = 2.5
hospitalization_probability = 0.1
hospitalization_duration = 20
hospitalization_lag_from_onset = 7
icu_probability = 0.01
icu_duration = 10
icu_lag_from_onset = 11
death_probability = 0.1
death_lag_from_onset = 25
compartments = 0-4, 5-9, 10-14, 15-19, 20-24, 25-29, 30-34, 35-39, 40-44, 45-49, 50-54, 55-59, 60-64, 65-69, 70+


[initial state]
population_susceptible = 0.99
population_exposed = 0.005
population_infected = 0.005
probabilities = True
